{
  "/" : {
    "path" : "/",
    "security" : {
      "module" : "EMBEDED",
      "config" : {
        "users" : [ {
          "username" : "admin",
          "password" : "pwd",
          "roles" : [ "admin" ]
        }, {
          "username" : "support",
          "password" : "pwd",
          "roles" : [ "support" ]
        }, {
          "username" : "user",
          "password" : "pwd"
        } ]
      },
      "classPath" : [ ]
    },
    "icon" : null,
    "webFolder" : null,
    "homeDir" : "${user.dir}",
    "swingConfig" : null
  },
  "/swingset3" : {
    "path" : "/swingset3",
    "webFolder" : "",
    "security" : {
      "module" : "INHERITED",
      "config" : null,
      "classPath" : [ ]
    },
    "icon" : "${webswing.rootDir}/demo/SwingSet3/icon.png",
    "homeDir" : "demo/SwingSet3",
    "swingConfig" : {
      "name" : "SwingSet3",
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "vmArgs" : "-Xmx128m -DauthorizedUser=${user}",
      "classPathEntries" : [ "${webswing.rootDir}/demo/SwingSet3/SwingSet3.jar", "${webswing.rootDir}/demo/SwingSet3/lib/*.jar" ],
      "theme" : "Murrine",
      "fontConfig" : {
        "dialog" : "${webswing.rootDir}/fonts/Roboto-Regular.ttf",
        "dialoginput" : "${webswing.rootDir}/fonts/RobotoMono-Regular.ttf",
        "serif" : "${webswing.rootDir}/fonts/RobotoSlab-Regular.ttf"
      },
      "maxClients" : 1,
      "sessionMode" : "CONTINUE_FOR_BROWSER",
      "swingSessionTimeout" : 300,
      "allowStealSession" : true,
      "isolatedFs" : true,
      "debug" : true,
      "javaFx": true,
      "directdraw" : true,
      "allowDelete" : true,
      "allowDownload" : true,
      "allowAutoDownload" : true,
      "allowUpload" : true,
      "uploadMaxSize" : 5,
      "allowJsLink" : true,
      "launcherType" : "Desktop",
      "launcherConfig" : {
        "mainClass" : "com.sun.swingset3.SwingSet3",
        "args" : null
      },
      "allowedCorsOrigins" : [ "*" ],
      "userDir" : "${user}",
      "transparentFileSave" : true,
      "clearTransferDir" : true,
      "transparentFileOpen" : true,
      "autoLogout" : true,
      "transferDir" : "${user}/upload"
    }
  },
  "/netbeans" : {
    "path" : "/netbeans",
    "security" : {
      "module" : "INHERITED",
      "config" : { },
      "classPath" : [ ]
    },
    "icon" : "icon.png",
    "webFolder" : "",
    "homeDir" : "demo/nbmin",
    "swingConfig" : {
      "name" : "NetBeans Platform",
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "vmArgs" : "-Dorg.netbeans.log.startup=print -DTopSecurityManager.disable=true",
      "classPathEntries" : [ "nbplatform.jar", "lib/*.jar" ],
      "theme" : "Murrine",
      "maxClients" : 1,
      "sessionMode" : "CONTINUE_FOR_BROWSER",
      "swingSessionTimeout" : 300,
      "allowStealSession" : true,
      "antiAliasText" : true,
      "isolatedFs" : true,
      "debug" : true,
      "directdraw" : false,
      "allowDelete" : true,
      "allowDownload" : true,
      "allowAutoDownload" : true,
      "allowUpload" : true,
      "uploadMaxSize" : 5,
      "allowJsLink" : true,
      "fontConfig" : { },
      "launcherType" : "Desktop",
      "launcherConfig" : {
        "mainClass" : "org.webswing.demo.NbMain",
        "args" : null
      },
      "allowedCorsOrigins" : [ ]
    }
  },
  "/applet" : {
    "path" : "/applet",
    "security" : {
      "module" : "INHERITED",
      "config" : null,
      "classPath" : [ ]
    },
    "icon" : "${webswing.rootDir}/demo/SwingSet3/icon.png",
    "webFolder" : "",
    "homeDir" : "demo/SwingSet3",
    "swingConfig" : {
      "name" : "SwingSet3 applet",
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "vmArgs" : "-Xmx128m -DauthorizedUser=${user}",
      "classPathEntries" : [ "${webswing.rootDir}/demo/SwingSet3/SwingSet3.jar", "${webswing.rootDir}/demo/SwingSet3/lib/*.jar" ],
      "theme" : "Murrine",
      "maxClients" : -1,
      "sessionMode" : "CONTINUE_FOR_BROWSER",
      "swingSessionTimeout" : 100,
      "allowStealSession" : true,
      "isolatedFs" : true,
      "debug" : true,
      "javaFx": true,
      "directdraw" : false,
      "allowDelete" : false,
      "allowDownload" : false,
      "allowAutoDownload" : true,
      "allowUpload" : false,
      "uploadMaxSize" : 5,
      "allowJsLink" : true,
      "fontConfig" : { },
      "launcherType" : "Applet",
      "launcherConfig" : {
        "appletClass" : "org.webswing.demo.applet.SwingSet3Applet",
        "parameters" : {
          "param1" : "paramvalue1",
          "param2" : "paramvalue2"
        }
      },
      "allowedCorsOrigins" : [ ],
      "userDir" : "${user}",
      "transparentFileOpen" : true,
      "transparentFileSave" : true,
      "transferDir" : "${user}/upload",
      "clearTransferDir" : true,
      "autoLogout" : true
    }
  },
  "/javafx" : {
    "path" : "/javafx",
    "homeDir" : "${webswing.rootDir}/demo/ensemble8",
    "webFolder" : "",
    "icon" : "icon.png",
    "security" : {
      "module" : "INHERITED",
      "classPath" : [ ],
      "config" : null,
      "authorizationConfig" : {
        "users" : [ ],
        "roles" : [ ]
      }
    },
    "swingConfig" : {
      "allowUpload" : true,
      "allowDownload" : true,
      "isolatedFs" : false,
      "autoLogout" : true,
      "name" : "JavaFx Demo",
      "theme" : "Murrine",
      "directdraw" : false,
      "javaFx": true,
      "debug" : true,
      "userDir" : "",
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "vmArgs" : null,
      "launcherType" : "Desktop",
      "launcherConfig" : {
        "args" : null,
        "mainClass" : "ensemble.EnsembleApp"
      },
      "maxClients" : 1,
      "sessionMode" : "CONTINUE_FOR_BROWSER",
      "swingSessionTimeout" : 300,
      "allowStealSession" : true,
      "allowDelete" : true,
      "allowAutoDownload" : true,
      "uploadMaxSize" : 5,
      "allowJsLink" : true,
      "fontConfig" : { },
      "classPathEntries" : [ "lib/*.jar", "Ensemble8.jar" ],
      "allowedCorsOrigins" : [ ],
      "transferDir" : "${user}/upload",
      "goodbyeUrl" : "",
      "transparentFileSave" : true,
      "clearTransferDir" : true,
      "transparentFileOpen" : true
    }
  }
}